NODE_ENV=development
PORT=3000
USERNAME=fresh tyvoiax
DATABASE=mongodb+srv://tyvoiax:<PASSWORD>@fullstack-learning-w5ea9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=xSC7vl8GC3m7oMST